timeout: 1600s

options:
  substitution_option: ALLOW_LOOSE
  dynamic_substitutions: true

steps:
  - name: "gcr.io/k8s-staging-test-infra/gcb-docker-gcloud:v20250116-2a05ea7e3d"
    entrypoint: make
    env:
      - REPO=us-central1-docker.pkg.dev/k8s-staging-images/aws-encryption-provider
      - IMAGE=aws-encryption-provider
      - TAG=$_GIT_TAG
    args:
      - release-docker

substitutions:
  _GIT_TAG: "12345"
  _PULL_BASE_REF: "master"
